:root {
    --fondo: #8d706c;
    --tipografia: #b9b6ad;
    --iconografia: #544f53;
    --secundario: #a98472;
    --iconografiaSecundario: #c49e8b;
    --contenido: #9e99ad;
    --blanco: white;
    --negro: rgb(31, 29, 29);
    --fuentePrincipal: "Krub", sans-serif;
}

/* =================== BOX SIZING =================== */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* =================== GLOBALES =================== */

body {
    font-size: 1.6rem;
    background-color: var(--fondo);
    font-family: var(--fuentePrincipal);
    /*Interlineado*/
    line-height: 1.7;
    margin: 2%;
}

p {
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    color: var(--blanco);
}

.contenedor {
    max-width: 80rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* =================== WAVES =================== */

.waves {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

/* =================== HEADER =================== */

.headerDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navegacion-principal {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.headerDiv img {
    max-width: 15rem;
    width: 100%;
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
    .navegacion-principal {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 3rem;
    }
    .headerDiv img {
        max-width: 20rem;
    }
}

.navegacion-principal a:hover {
    color: var(--iconografia);
}

/* =================== ICONOS =================== */

.iconos {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.icono img {
    padding: 0.5rem;
    border-radius: 25%;
}

.icono img:hover {
    background: var(--tipografia);
}

.seleccionado img {
    background-color: var(--iconografiaSecundario);
}

.seleccionado img:hover {
    background: var(--iconografiaSecundario);
}

@media (min-width: 768px) {
    .iconos {
        display: flex;
        max-width: 25%;
    }
}

/* =================== MAIN =================== */

.principal {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.aside_izquierda {
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .principal {
        margin-top: 3rem;
        display: grid;
        gap: unset;
        grid-template-columns: 1fr 3fr;
    }
    .aside_izquierda {
        grid-row: unset;
    }
}

/* =================== NOTICIAS =================== */

.aside_izquierda {
    background-color: var(--secundario);
    border-radius: 2.5rem;
    padding: 1rem;
}

.aside_izquierda a {
    color: black;
    text-align: justify;
}

.noticia {
    outline: 0.1rem solid var(--iconografia);
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.noticia:last-of-type {
    margin-bottom: unset;
}

.tarjeta {
    width: 95%;
    height: 20rem;
    background-color: #333;
    border-radius: 1rem;
    outline: 0.1 solid rgba(255, 255, 255, 0.5);
    outline-offset: -0.8rem;
    box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 2rem;
}

.tarjeta-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.75s;
}

.noticia:hover .tarjeta-img {
    transform: scale(1.2);
}

/* =================== UPCOMING =================== */

.tabla {
    margin: 0 auto;
    width: 90%;
    border-collapse: separate;
    border-spacing: 2rem;
}

th {
    padding: 2rem;
}

tr {
    background-color: var(--secundario);
    padding: 1rem;
}

td,
th {
    border-radius: 1rem;
    text-align: center;
    padding: 3rem;
}

/* =================== TARJETAS =================== */

.card {
    position: relative;
    background-size: cover;
    z-index: 1;
    overflow: hidden;
}

.card::before,
.card::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(60% + 35px);
    background-color: var(--fondo);
    transition: transform 0.5s 0.12s ease-in;
    z-index: -1;
}

.card::before {
    top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
    transform: translateY(-100%);
}

.card::after {
    bottom: 0;
    clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
    transform: translateY(100%);
}

.card__content {
    opacity: 0;
    transition: opacity 0.25s;
}

.card:hover::before,
.card:hover::after {
    transform: translateY(0);
}

.card:hover .card__content {
    opacity: 1;
    transition-delay: 0.5s;
}
